<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Seeking View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SeekingViewController" customModule="n2kseek" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GDF-zT-lCa">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nCC-VL-L5l" customClass="SeekView" customModule="n2kseek" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="nCC-VL-L5l" firstAttribute="top" secondItem="GDF-zT-lCa" secondAttribute="top" id="CBm-dx-6cL"/>
                                    <constraint firstAttribute="trailing" secondItem="nCC-VL-L5l" secondAttribute="trailing" id="Fqg-YR-DXL"/>
                                    <constraint firstAttribute="bottom" secondItem="nCC-VL-L5l" secondAttribute="bottom" id="OlG-AX-9D2"/>
                                    <constraint firstItem="nCC-VL-L5l" firstAttribute="leading" secondItem="GDF-zT-lCa" secondAttribute="leading" id="rFf-qR-Xxl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GDF-zT-lCa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MSS-Hk-s4c"/>
                            <constraint firstItem="GDF-zT-lCa" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Mzb-eZ-pM0"/>
                            <constraint firstItem="GDF-zT-lCa" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="lKe-ji-K4d"/>
                            <constraint firstItem="GDF-zT-lCa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-20" id="ngq-fT-VKA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="dropZone" destination="8bC-Xf-vdC" id="YCH-P3-xMJ"/>
                        <outlet property="seekView" destination="nCC-VL-L5l" id="pKA-Z1-OAk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33.984375" y="35.9375"/>
        </scene>
    </scenes>
</document>
